<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script defer src="./JS/index.cjs"></script>
    <script defer src="./JS/nav.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-logo.png">

    <title>FakeProduct</title>
</head>
<header>
    <div class="logo-name">
        <img class="logo" src="./images/logo.png">
    </div>
    <button class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
    </button>
    <ul class="nav-ul" id="nav-ul">
        <li><a href="">Home</a></li>
        <li><a id="login" href="./signup.html">Sign-Up</a></li>
        <li id="user-li"><a id="user" href="#"></a></li>
    </ul>
</header>
<body>
    <div id="container">
        <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</body>
<footer>
    <p>All rights reserved.</p>
</footer>

</html>