<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up</title>

    <script defer src="./JS/signup.js"></script>
    <script defer src="./JS/nav.js"></script>

</head>

<body>
    <header>
        <div class="logo-name">
            <img class="logo" src="./images/logo.png">
        </div>
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-ul" id="nav-ul">
            <li><a href="./index.html">Home</a></li>
            <li><a href="">Sign-Up</a></li>
        </ul>
    </header>
    <div class="signup-container">
        <div class="form-container">
            <form id='form' onSubmit="return validateForm()" action="index.html">
                <h1>Sign Up</h1>
                <span class="input-text">
                    <label>First name </label> <input id="first-name" type="text" placeholder="First Name" required><br>
                </span>
                <p id="fname-error"></p>
                <span class="input-text">
                    <label>Last name </label><input id="last-name" type="text" placeholder="Last Name" required><br>
                </span>
                <p id="lname-error"></p>
                <span class="input-text">
                    <label>Email address </label><input id="email" type="email" placeholder="Email" required><br>
                </span>
                <p id="email-error"></p>
                <span class="input-text">
                    <label>Password </label><input id="password1" type="password" placeholder="PASSWORD" required><br>
                </span>
                <p id="password1-error"></p>
                <span class="input-text">
                    <label>Repeat password </label><input id="password2" type="password" placeholder="PASSWORD" required><br>
                </span>
                <p id="password2-error"></p>
                <p id="name-error"></p>
                <div class="signup" id="signup">
                    <span class="tos">
                        <input type="checkbox" required="">
                        <p>I agreed to tos</p>
                    </span>
                    <input class="signup-button" type="submit" value="Sign-Up">
                </div>
                <p id="signup-response"></p>
            </form>
        </div>
    </div>
</body>
<footer>
    <p>All rights reserved.</p>
</footer>
</html>